*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box;
  height: 900rem;
  font-family: "Rubik", sans-serif;
  background-color: #07274e;
  font-size: 1.5rem;
  color: #818181; }

hr {
  height: 5px;
  border: none;
  color: #ffffff;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 5%, #abc0da 50%, rgba(0, 0, 0, 0) 95%); }

p {
  margin-top: 2rem; }

.container {
  padding: 4rem 15rem; }

.page {
  background-color: #07274e;
  width: 100%; }

#particles-js canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; }

.heading-tertiary {
  text-transform: uppercase;
  display: block;
  text-align: center; }

.heading-tertiary {
  font-size: 3rem;
  font-weight: 500;
  background-image: linear-gradient(to bottom, #07274e, #ABC0DA 200%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent; }

.heading-quartiary {
  font-size: 2.5rem;
  font-weight: 500;
  background-image: linear-gradient(to bottom, #07274e, #ABC0DA 200%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent; }

.hero {
  position: relative;
  grid-column: 1 / 4;
  height: 100vh;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 80%, #07274e 100%), url(../img/world.jpg);
  mix-blend-mode: lighten;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  will-change: opacity;
  color: #ffffff;
  text-align: center; }
  .hero--container {
    padding: 3rem 0;
    display: grid;
    grid-template-rows: minmax(min-content, 15rem) min-content min-content;
    grid-template-columns: minmax(min-content, max-content);
    grid-row-gap: 3rem;
    justify-content: center;
    height: 70vh; }
  .hero--logo {
    font-weight: normal;
    font-size: 5.5rem;
    letter-spacing: -4px;
    margin-top: 5rem; }
  .hero--phrase {
    font-size: 4.5rem;
    font-weight: normal;
    line-height: 1.5;
    text-transform: uppercase;
    letter-spacing: 5px; }
    .hero--phrase__strong {
      font-size: 6rem;
      font-weight: 500; }
  .hero__btn {
    align-self: center;
    justify-self: center;
    margin-bottom: 3rem; }

.btn, .btn:link, .btn:visited {
  padding: 1.2rem 2.5rem;
  border: none;
  border-radius: 5px;
  background-color: #ffffff;
  color: black;
  font-size: 1.6rem;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.2s;
  cursor: pointer; }

.btn:active {
  border-bottom-color: currentColor; }

.btn__primary {
  background-color: #ABC0DA;
  border-bottom: 1px solid #ABC0DA;
  color: #07274e; }
  .btn__primary:hover {
    background-color: #07274e;
    color: #ffffff; }

.btn__small {
  font-size: 1.8rem;
  padding: 0 3rem; }

.resumed-products {
  padding-bottom: 4rem;
  display: grid;
  grid-template-columns: 1fr repeat(auto-fill, minmax(30rem, 1fr));
  row-gap: 2rem; }
  .resumed-products--header {
    grid-column: 1 / 4; }
  .resumed-products--product {
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    row-gap: 1rem;
    align-items: start;
    justify-items: center; }
    .resumed-products--product h5 {
      margin-top: .5rem;
      margin-bottom: 1.2rem;
      font-size: 1.6rem;
      font-weight: 500;
      line-height: 1.6;
      text-transform: uppercase;
      text-align: center;
      background-image: linear-gradient(to bottom, #07274e, #ABC0DA 200%);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent; }
    .resumed-products--product h5 i::before {
      background-image: linear-gradient(to bottom, #07274e, #ABC0DA 200%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      display: initial; }
    .resumed-products--product p {
      margin: 0 1rem;
      text-align: center;
      grid-row: 2 / 3;
      font-weight: 500;
      font-size: 1.4rem;
      line-height: 1.4;
      color: #626262; }
    .resumed-products--product a {
      margin-top: 1.5rem; }

.article {
  padding: 4rem 0; }

.navigation {
  grid-column: 2 / 3;
  position: absolute;
  top: 0;
  left: 0;
  height: 20rem;
  width: 100%;
  z-index: 1;
  background-image: linear-gradient(to bottom, black, rgba(0, 0, 0, 0));
  mix-blend-mode: soft-light; }
  .navigation--list {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    width: 100%; }
  .navigation--item {
    font-size: 1.6rem;
    text-transform: uppercase;
    padding: 1.5rem 3rem; }
  .navigation--link, .navigation--link:visited, .navigation--link:link {
    text-decoration: none;
    color: #ABC0DA;
    transition: all .3s; }
    .navigation--link:hover, .navigation--link:visited:hover, .navigation--link:link:hover {
      color: #ffffff; }

.main-card {
  background-color: #ffffff;
  position: relative;
  z-index: 1;
  border-radius: 3.6rem;
  margin-top: -15vh;
  padding-top: 5rem;
  padding: 4rem 5rem; }
